version: "3.1"

services:

  postgis:
    image: docker.pkg.github.com/tschie/postgis/postgis:11-2.5
    ports:
      - 5432:5432

  sparql:
    image: tschie/sparql:latest
    ports:
      - 8080:8080